HUBSPOT_MOBILE_PATH=./data/mobile/hubspot/report/lighthouse
WEBFLOW_MOBILE_PATH=./data/mobile/webflow/report/lighthouse
ZESTY_MOBILE_PATH=./data/mobile/zesty/report/lighthouse
SINGSAVER_MOBILE_PATH=./data/mobile/singsaver/report/lighthouse
HUBSPOT_DESKTOP_PATH=./data/desktop/hubspot/report/lighthouse
WEBFLOW_DESKTOP_PATH=./data/desktop/webflow/report/lighthouse
ZESTY_DESKTOP_PATH=./data/desktop/zesty/report/lighthouse
SINGSAVER_DESKTOP_PATH=./data/desktop/singsaver/report/lighthouse